"require": {
    "php": "^8.2",
    "symfony/framework-bundle": "^6.4",
    "symfony/console": "^6.4",
    "symfony/yaml": "^6.4",
    "symfony/monolog-bundle": "^3.10",
    "lexik/jwt-authentication-bundle": "^3.1",
    "doctrine/mongodb-odm-bundle": "^4.7",
    "doctrine/mongodb-odm": "^2.4"
}
